SPOTIPY_CLIENT_ID='939ff39784734f1ab0f346815ed9fca9'
SPOTIPY_CLIENT_SECRET='657619b053bf4843b27bbfc77a34fa31'
SPOTIPY_REDIRECT_URI='http://localhost:8501'

GMAPS_API_KEY='AIzaSyBWQDKHu7qGqy35uvNlbR8rjHHpsejIXo4'
